<!DOCTYPE html>
<html>
  <head>
    <title>Classics</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Category</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>
  </body>
  <div class="classicList">
    <table width="100%" cellspacing="10" cellpadding="0">
      <tbody>
        <tr valign="top">
          <td width="50%">
            <table>
              <tbody>
                dfsfddf
              </tbody>
            </table>
          </td>
          <td width="50%">
            <table>
              <tbody>
                dfsdfdf
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</html>
